<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website Danya</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <ul class="menu">
            <li class="name">Danya</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Experience</a></li>
        </ul>
    </div>
    <header>
        <img
            src="https://res.cloudinary.com/teepublic/image/private/s--bIG-eTnY--/c_crop,x_10,y_10/c_fit,h_830/c_crop,g_north_west,h_1038,w_1038,x_-166,y_-104/l_upload:v1565806151:production:blanks:vdbwo35fw6qtflw9kezw/fl_layer_apply,g_north_west,x_-277,y_-215/b_rgb:de8c70/c_limit,f_auto,h_630,q_90,w_630/v1641457808/production/designs/26962313_0.jpg" />
        <h1 class="tag">Hello, I'm Danya</h1>
        <p class="tag sub-title">Welcome to my website!</p>
    </header>
    <div class="content">
        <div class="card">
            <h2>Background</h2>
            <p>Я навчаюся в Ampli на веб-дизайнера. У мене є трішки труднощі з цим, але я стараюся та не полишаю цю
                справу.</p>
            <p>Поки що я тільки намагаюся зрозуміти чи це моє і чи я буду займатися цим у майбутньому. Побажайте мені
                удачі.</p>
        </div>
        <div class="card">
            <h2>Goals</h2>
            <p>Хочу оволодіти процесом створення веб-сайтів і розширити свої знання, уміння та навички в:</p>
            <ul class="tag-list">
                <li class="tag tag-yellow">HTML</li>
                <li class="tag tag-blue">CSS</li>
                <li class="tag tag-yellow">VS code</li>
                <li class="tag tag-blue">GitHub</li>
            </ul>
            <p>Я хотів би працювати у фірмі веб-дизайну, допомагаючи клієнтам створити вражаючу присутність в Інтернеті.
            </p>
        </div>
    </div>
    <footer>
        <div>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p>Copyrate Ampli</p>
        <a href="https://www.instagram.com/d.mllnnk/">My instagram</a>
    </footer>
</body>

</html>